# EjerciciosLibroAndroid

Capitulo8_1/app/: build.gradle
Capitulo8_1/gradle/wrapper/: gradle-wrapper.properties
Capitulo_8_2/gradle/wrapper/: gradle-wrapper.properties
Capítulo_10/Ejercicio_10/app/: build.gradle
Capítulo_10/Ejercicio_10/app/src/androidTest/java/com/cursokotlin/ejercicio_10/: ExampleInstrumentedTest.kt
Capítulo_10/Ejercicio_10/app/src/main/: AndroidManifest.xml
Capítulo_10/Ejercicio_10/app/src/main/java/com/cursokotlin/ejercicio_10/: MainActivity.kt
Capítulo_10/Ejercicio_10/app/src/main/res/layout/: activity_main.xml
Capítulo_10/Ejercicio_10/app/src/main/res/values/: strings.xml
Capítulo_10/Ejercicio_10/app/src/test/java/com/cursokotlin/ejercicio_10/: ExampleUnitTest.kt
Capítulo_11/Ejercicio_11/app/: build.gradle
Capítulo_12/Ejercicio_12/app/: build.gradle
Capítulo_13/Ejercicio_13/app/: build.gradle
Capítulo_13/Ejercicio_13_2_1/app/: build.gradle
Capítulo_13/Ejercicio_13_2_2/app/: build.gradle
Capítulo_13/Ejercicio_13_3/app/: build.gradle
Capítulo_14/Ejercicio_14/app/: build.gradle
Capítulo_15/Ejercicio_15/app/: build.gradle
Capítulo_15/Ejercicio_15_3/app/: build.gradle
Capítulo_15/Ejercicio_15_3_2/app/: build.gradle
Capítulo_15/Ejercicio_15_3_3/app/: build.gradle
Capítulo_15/Ejercicio_15_4/app/: build.gradle
Capítulo_15/Ejercicio_15_4_1/app/: build.gradle
Capítulo_17/FirebaseExample/: build.gradle
Capítulo_17/FirebaseExample/app/: build.gradle  google-services.json
Capítulo_19/AnimalList/app/: build.gradle
Capítulo_8/Ejemplo_8_4/app/: build.gradle
Capítulo_9/ejercicio_9/app/: .gitignore  (+2 more)
EjercicioNuevo/app/: build.gradle
(+204 files in other folders)
