apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cursokotlin.ejercicio_10"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        toTest{
            applicationIdSuffix ".test"
        }
    }

    productFlavors{
        demo{
            flavorDimensions "default"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full{
            flavorDimensions "default"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}

ext{
    androidSupport = '27.1.1'
    constrainLayout = '1.1.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$constrainLayout"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
