<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Toast"/>

    <Button
        android:id="@+id/buttonSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Snackbar"/>

    <Button
        android:id="@+id/buttonSnackbarCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Snackbar personalizado"/>

    <Button
        android:id="@+id/buttonSnackbarCustomWithColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Snackbar personalizado con color"/>

    <Button
        android:id="@+id/buttonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar diálogo"/>

    <Button
        android:id="@+id/buttonDialogWithButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar diálogo con botones"/>

    <Button
        android:id="@+id/buttonDialogArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar diálogo con array"/>

    <Button
        android:id="@+id/buttonCustomDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar diálogo personalizado"/>

    <Button
        android:id="@+id/buttonNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar notificación"/>

</LinearLayout>
